<!doctype html>
<html>
<head>
  <title>医院信息平台</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="MobileOptimized" content="320">
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <style>
  body {background-color:#eaf6fd;overflow: hidden;}
  .header {background-image:url(assets/img/bg_login_top.png);background-color:#eaf6fd;background-size:100% 100%;background-position:top center;background-repeat:no-repeat;overflow: hidden;}
  .login-form {width: 90%;margin: 2em auto;}
  
  .user {border-bottom: 1px solid #DCDCDC;padding: .2em .5em;margin-bottom:.8em;font-size: 1.3em;color:#54C2E8;}
  .user i {width: 1em;text-align:center;}
  .submit input {width:100%;background:#05BDF8;font-size: 1.4em;color:#FFF;padding: .4em 0;margin-top: 1.6em;border:none;}
  input[type="text"] {border:none;background:#eaf6fd;color:#54C1E8;}
  input[type="password"] {border:none;background:#eaf6fd;color:#54C1E8;}
  #quitTip {display:none;position:absolute;font-size:10px;color:#FFF;background:#333;width:150px;opacity:0.8;border-radius:5px;padding:5px 0;text-align:center;bottom:50px;}
  </style>
  <script src="../cordova.js" type="text/javascript"></script>
  <script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script>
  //document.addEventListener("backbutton",onBackKeyDown,false);
  var storage = window.localStorage;
  var userCheck = storage.getItem("loginStatus");
  if(userCheck == "true") {
    window.location.href = "main.html";
  }
  $(function(){
    $("body").height($(window).height());
    var ww = $(window).width()
    var wh = $(window).height();
    
    var header_h = ww / 1.92;
    
    $(".header").height(header_h);
    
    $(".login-form-btn").click(function(){
      var userName = $("#username").val();
      var userPass = $("#userpass").val();
      if((userName == "testuser" && userPass == "test123")||(userName == "Testuser" && userPass == "test123")) {
        storage.setItem("loginStatus","true");
        window.setTimeout(function(){
          window.location.href = "main.html";
        },500);
      } else {
        $("#quitTip").show();
        return false;
      }
    });
    var quitLeft = (ww - 150) / 2; 
	$("#quitTip").css("left",quitLeft);
  });
  var flag = false;
  </script>
</head>
<body>
<div class="header"></div>

<div class="login-form">
	<div class="user"><i class="fa fa-user"></i> <input type="text" id="username" value="" placeholder="请填写用户名"></div>
	<div class="user"><i class="fa fa-lock"></i> <input type="password" id="userpass" value="" placeholder="请填写用户密码"></div>
	<div class="submit"><input type="button" class="login-form-btn" value="登录"></div>
</div>
<div id="quitTip">用户名与密码不符！</div>

</body>
</html>