<script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
<script>
    var storage = window.localStorage;
    var welcomeCheck = storage.getItem("welcomeCheck");
    if(welcomeCheck == "true") {
        window.location.href = "login.html";
    }
</script>
<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Welcome</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<meta name="MobileOptimized" content="320">
	<link href="css/slider.css" rel="stylesheet" type="text/css"/>
  <script src="js/slide.js" type="text/javascript"></script>
  <script src="../cordova.js" type="text/javascript"></script>
	<script>
	document.addEventListener("deviceready", onDeviceReady, false);
	function onDeviceReady() {  
		window.setTimeout(function(){
				navigator.splashscreen.hide();
		},3000);
	}
	$(function(){
		var ww = $(window).width();
		var wh = $(window).height();
		$("body").height(wh);
		$(".login").width(ww);
		$("img").width(ww).height(ww * 1.53);
		$(".panel").height(wh);
		$(".content").height(ww * 1.53);
    $(".start").click(function(){
    storage.setItem("welcomeCheck","true");
    window.setTimeout(function(){
      window.location.href = "login.html";
      },500);
    });
    var navTab = new Slide({
      //autoPlay: true,
      targetSelector: '#nav',
      targetdom: 'nav',
      wrapSelector: '.content',
      indicatorSelector: '#nav .head > h2',
      transSelector:'#trans',
      slideFunction:null
    });
    $("#nav .head > h2").click(function() {
      navTab.to($(this).index());
    })
	});
	
	</script>
    
  <style>
	body {overflow:hidden;margin:0;background-image:url(assets/img/welcome_bg.jpg);background-color:#113b7b;background-size:100% 100%;background-position:top center;background-repeat:no-repeat;background-color:#3482c0;}
	.head {top:0;}
	.module .content {margin-top:0;}
	.skip {position:absolute;z-index:999;right:20px;top:20px;width:4em;height:2em;border:1px solid #FFF;border-radius:.2em;line-height:2em;color:#FFF;text-align:center;opacity:0.8;}
	.start {width:15em;height:2em;margin:-60px auto 0;border:1px solid #FFF;border-radius:.2em;line-height:2em;color:#FFF;text-align:center;opacity:0.8;}
	.start:hover {background:#FFF;opacity:0.5;color:#666;}
	.module .panel {overflow:hidden;}
	/*.login {position:fixed;bottom:0;left:0;padding:1.5em 0;background:#F5F5F5;text-align:center;}*/
	.login {padding:1.5em 0;text-align:center;}
	button {width:10em;background:#D43C33;color:#FFF;font-size:1.2em;line-height:1.5em;border:none;border-radius:.2em;}
  </style>
</head>

<body>
  <div class="module" id="nav">
    <div class="head" style="display:none;">
      <div id="trans" class="current" style="width:33.333333%;"></div>
      <h2 data-tab="first" style="width:33.333333%">1</h2>
      <h2 data-tab="second" style="width:33.333333%">2</h2>
      <h2 data-tab="third" style="width:33.333333%">3</h2>
    </div>
    <div class="content">
      <div class="panel">
        <img src="assets/img/intro_02.png">
      </div>
      <div class="panel">
        <img src="assets/img/intro_03.png">
      </div>
      <div class="panel">
        <img src="assets/img/intro_01.png">
        <div class="start" onclick="window.location.href='login.html'">进 入</div>
      </div>
		</div>
    <!--<div class="skip" onclick="window.location.href='main.html'">跳过</div>-->
  </div>
</body>
</html>

